server.port=8081

server.servlet.application-display-name=hireWheel
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.username=system
spring.datasource.password=paras321

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.main.allow-bean-definition-overriding=true
server.servlet.contextPath=/hireWheel/v1


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
